<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CasoUso\" />
    <Folder Include="Excepciones\" />
    <Folder Include="DTO\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComiteAccesoADatos\ComiteAccesoADatos.csproj" />
    <ProjectReference Include="..\ComiteLogicaNegocio\ComiteLogicaNegocio.csproj" />
  </ItemGroup>

</Project>
