<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTO\**" />
    <EmbeddedResource Remove="DTO\**" />
    <None Remove="DTO\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Excepciones\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComiteAccesoADatos\ComiteAccesoADatos.csproj" />
    <ProjectReference Include="..\ComiteCompartido\ComiteCompartido.csproj" />
    <ProjectReference Include="..\ComiteLogicaNegocio\ComiteLogicaNegocio.csproj" />
  </ItemGroup>

</Project>
