# Obligatorio1P3

./: ComiteApp.sln  DiagramaUMLFinal.asta  README.md
ComiteAccesoADatos/: ComiteAccesoADatos.csproj
ComiteAccesoADatos/EF/: ComiteContext.cs  RepositorioAtleta.cs  RepositorioDisciplina.cs  RepositorioEvento.cs  RepositorioPais.cs  RepositorioUsuario.cs
ComiteAccesoADatos/EF/Config/: DisciplinaConfiguration.cs  UsuarioConfiguration.cs
ComiteAccesoADatos/Excepciones/: DisciplinaException.cs  EventoException.cs  UsuarioException.cs
ComiteAccesoADatos/Migrations/: 20240909232239_init.Designer.cs  20240909232239_init.cs  20240912010247_init2.Designer.cs  20240912010247_init2.cs  20240919001338_init.Designer.cs  20240919001338_init.cs  20240923230638_herencia.Designer.cs  20240923230638_herencia.cs  20240924004739_init.Designer.cs  20240924004739_init.cs  20240924010451_init.Designer.cs  20240924010451_init.cs  20241007232048_init.Designer.cs  20241007232048_init.cs  20241007232058_SeedData.Designer.cs  20241007232058_SeedData.cs  20241008005855_disciplinas.Designer.cs  20241008005855_disciplinas.cs  20241009224153_SeedDisciplinas.Designer.cs  20241009224153_SeedDisciplinas.cs  20241010005357_AtletasPaises.Designer.cs  20241010005357_AtletasPaises.cs  20241010005413_SeedAtletasPaises.Designer.cs  20241010005413_SeedAtletasPaises.cs  20241015164546_init.Designer.cs  20241015164546_init.cs  20241015164708_SeedUsuarios.Designer.cs  20241015164708_SeedUsuarios.cs  20241015164725_SeedDisciplinas.Designer.cs  20241015164725_SeedDisciplinas.cs  20241015164742_SeedPaisesAtletas.Designer.cs  20241015164742_SeedPaisesAtletas.cs  20241016225112_eventos.Designer.cs  20241016225112_eventos.cs  ComiteContextModelSnapshot.cs
ComiteApp/: ComiteApp.csproj  Program.cs
ComiteApp/Controllers/: AdminController.cs  AtletasController.cs  DigitadorController.cs  EventosController.cs  HomeController.cs  LoginController.cs  UsuarioController.cs
ComiteApp/Models/: ErrorViewModel.cs  VMUsuario.cs
ComiteApp/Properties/: launchSettings.json
ComiteApp/Views/: _ViewImports.cshtml
ComiteApp/Views/Admin/: Create.cshtml  Index.cshtml
ComiteApp/Views/Atletas/: Atletas.cshtml  Edit.cshtml
ComiteApp/Views/Digitador/: Atletas.cshtml  Create.cshtml  Delete.cshtml  Disciplinas.cshtml  Edit.cshtml  Eventos.cshtml  Index.cshtml
ComiteApp/Views/Eventos/: Create.cshtml  Details.cshtml  Index.cshtml
ComiteApp/Views/Login/: Login.cshtml
ComiteApp/Views/Shared/: _Layout.cshtml
ComiteApp/Views/Usuario/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
ComiteCompartido/: Class1.cs  (+1 more)
ComiteLogicaAplicacion/: ComiteLogicaAplicacion.csproj
ComiteLogicaAplicacion/CasoUso/Atleta/: AgregarDisciplinaAtleta.cs  EditarAtleta.cs  ObtenerAtleta.cs  ObtenerAtletas.cs
ComiteLogicaAplicacion/CasoUso/CasoUsoAtleta/: AgregarDisciplinaAtleta.cs  EditarAtleta.cs  ObtenerAtleta.cs  ObtenerAtletas.cs
ComiteLogicaAplicacion/CasoUso/CasoUsoEvento/: AltaEvento.cs  IngresarPuntaje.cs  ObtenerEvento.cs  ObtenerEventos.cs
ComiteLogicaAplicacion/CasoUso/Disciplinas/: AltaDisciplina.cs  EliminarDisciplina.cs  ObtenerDisciplina.cs  ObtenerDisciplinas.cs
ComiteLogicaAplicacion/CasoUso/Evento/: AltaEvento.cs  IngresarPuntaje.cs  ObtenerEvento.cs  ObtenerEventos.cs
ComiteLogicaAplicacion/CasoUso/Pais/: ObtenerPaises.cs
ComiteLogicaAplicacion/CasoUso/Usarios/: AltaUsuario.cs  ObtenerUsuario.cs  ObtenerUsuarios.cs
ComiteLogicaAplicacion/CasoUso/Usuarios/: AltaUsuario.cs  EditarUsuario.cs  EliminarUsuario.cs  ObtenerUsuario.cs  ObtenerUsuarios.cs
ComiteLogicaNegocio/: ComiteLogicaNegocio.csproj
ComiteLogicaNegocio/Entidades/: Admin.cs  Atleta.cs  Delegado.cs  Digitador.cs  Disciplina.cs  Evento.cs  EventoAtleta.cs  Pais.cs  Usuario.cs
ComiteLogicaNegocio/Excepciones/: LogicaNegocioException.cs
ComiteLogicaNegocio/Excepciones/Usuario/: EmailUsuarioInvalidoException.cs  PasswordUsuarioInvalidoException .cs  UsuarioException.cs
ComiteLogicaNegocio/InterfacesCasoUso/: IAlta.cs  IEditar.cs  IEliminar.cs  IObtener.cs  IObtenerTodos.cs
ComiteLogicaNegocio/InterfacesRepositorio/: IRepositorio.cs  IRepositorioAtleta.cs  IRepositorioDisciplina.cs  IRepositorioEvento.cs  IRepositorioPais.cs  IRepositorioUsuario.cs
(+28 files in other folders)
