<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EF\" />
    <Folder Include="Excepciones\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComiteLogicaNegocio\ComiteLogicaNegocio.csproj" />
  </ItemGroup>

</Project>
